<!DOCTYPE html>
<html>
<head>
	<title>Form</title>

	<style>
		input[type=text],
		input[type=email],
		input[type=password]{
		  margin: 20px;
		  display: block;
		  padding: 5px;
		  font-size: 16px;
		}

		select {
		  margin: 20px;
		  display: block;
		}

		textarea {
		  margin: 20px;
		  display: block;
		  padding: 5px;
		  font-size: 16px;
		  width: 200px;
		  resize: none;
		}

		input[type=radio],
		input[type=checkbox] {
			margin: 10px;
		}

		input[type=submit],
		input[type=reset] {
			margin: 15px;
			padding: 5px;
			font-size: 16px;
		}
	</style>
</head>
<body>

	<h3>Form Example</h3>

	<form action="action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/form.js"></script>
</body>
</html>

