<!DOCTYPE html>
<html>
<head>
	<title>Styling DOM</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<h1>We are learning jQuery</h1>

	<p id="username">yusufshakeel</p>

	<p id="sample">Hello World</p>
	
	<!-- script -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/styling-dom.js"></script>
</body>
</html>
